{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pet Language:\
\
Fluffy meows\
Mittens meows\
Whiskers meows\
Fido barks\
Zuca barks\
Chino barks\
Tweety chirps\
Polly chirps\
Tweety chirps\
\
Pet Actions:\
\
I'm a cat and I'm doing cat things!\
I'm a cat and I'm doing cat things!\
I'm a cat and I'm doing cat things!\
I'm a dog and I'm doing dog things!\
I'm a dog and I'm doing dog things!\
I'm a dog and I'm doing dog things!\
I'm a bird and I'm doing bird things!\
I'm a bird and I'm doing bird things!\
I'm a bird and I'm doing bird things!\
\
Sorted pets by age:\
 \
Zuca is 1 year old.\
Tweety is 1 year old.\
Whiskers is 2 years old.\
Tweety is 2 years old.\
Mittens is 3 years old.\
Polly is 3 years old.\
Fido is 4 years old.\
Fluffy is 5 years old.\
Chino is 8 years old.\
}